<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tolga Uyanık's Personal Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>

    <header>
        <h1>Tolga Uyanık</h1>
        <p>Isparta, 32200 | +905066932422 | uyaniktolga123@gmail.com | <a href="https://www.linkedin.com/in/tolgauyanik/">LinkedIn</a></p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a machine learning enthusiast, embodying a monk's discipline, warrior's dedication, and Renaissance artist's creativity. With a Master's in Data Science, I navigate data complexities, optimizing solutions with an alchemist's touch. Projects like the Warrior's Optimization Battle showcase my commitment to efficiency, while the Renaissance Recommender reflects my creative problem-solving. My journey is a fusion of economics, entrepreneurship, and a deep love for all things data—an ever-curious data nerd exploring the frontiers of machine learning with an entrepreneur's enthusiasm.</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Business Analyst | De Canaria Inc | Apr 2023 - Present | Remote</h3>
        <p>Collecting data and drawing meaningful conclusions from the collected data. Conducting product and market analyses.</p>

        <h3>Data Collector | Ozan Eruygur, Ankara | Apr 2020 - May 2020</h3>
        <p>Collecting job mail addresses and job phone numbers for an academic research briefing. I worked volunteer for my professor.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Business Administration (B.B.A.) - Economics | Gazi Üniversitesi, Ankara | Sep 2017 - Jun 2022</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Expert in: English, Python, Scrapy, BeautifulSoup, Data Scraping, Pandas, Numpy</p>
        <p>Intermediate in: HTML, CSS</p>
        <p>Basic in: Skicit-learn, Google Cloud Platform, Docker Container, Machine Learning</p>
    </section>

    <section id="certifications">
        <h2>Licenses & Certifications</h2>
        <p>Preparing for the Google Cloud Professional Data Engineer Exam 2023 </p>
        <p><a href = "https://www.cloudskillsboost.google/public_profiles/3a102593-a71b-4025-bf61-d681a33ff51f/badges/4890450?utm_medium=social&utm_source=linkedin&utm_campaign=ql-social-share"> Google</a> </p>
        <p>Business Analysis Fundamentals - ECBA - CCBA - CBAP endorsed 2023</p>
        <p><a href = "https://www.udemy.com/certificate/UC-62a1139c-36e2-4dc3-bcf7-96959464a2b3/"> Udemy</a> </p>
        <p>Data Analysis with Python 2023</p>
        <p><a = "https://www.freecodecamp.org/certification/fccce434112-fe25-4409-823b953ca3e8f723/data-analysis-with-python-v7"> FreeCodeCamp </a> </p>
        <p>Microsoft Power BI | Sıfırdan İleri Seviye Power BI Kursu | 2023</p>
        <p><a href="https://www.udemy.com/certificate/UC-8b49446b-0300-40e6-ae6e-b5319956ac38/"> Udemy</a> </p> 
        <p>MS Excel | Sıfırdan İleri Seviye Excel Öğren |Sertifikalı 2023</p>
        <p><a href="https://www.udemy.com/certificate/UC-a6072941-f230-4caf-a25d-3519dde8e955/"> Udemy </a></p>
        <p>Koç Üniversitesi Business Trip 21</p>
        <p>1. Ulusal Ekonomi Kongresi "Finans ve Para"</p>
        <p>Sıfır Atık</p>
        <p>İş Hayatında Kadın</p>
        <p>Kamuda Bilişim</p>
        <p>Start Up Keşif Kanvası</p>
        <p>Türkiye'den Dünyaya Markalaşma</p>
        <p>Bilişim Zirvesi</p></td>
    </section>

    <section id="volunteer">
        <h2>Volunteer</h2>
        <h3>Book Collector | Gazi Üniversitesi Kitap Bankosu | Sep 2020 - Jun 2021</h3>
    </section>

</body>
    <section id="tabs">   
        <a href="hobbies.html">My Hobbies </a>
        <hr>
        <a href="contact-me.html">Contact Me</a>
        <hr>
        <a href="Portfolios/Data Analysis Portfolio.html">Data Analysis Portfolio</a>
        <hr>
        <a href="Portfolios/Python Developer Portfolio.html">Python Developer Portfolio</a>
        <hr>
        <a href="Portfolios/Finance Portfolio.html">Finance Portfolio</a>
        <hr>
        <a href="books.html">My Favorite Books</a>
        <hr>
        <a href="podcasts.html">My Favorite Podcasts </a>
        <hr>
        <a href="playlists.html">Playlists </a>
        <hr>
        <a href="courses.html">Best Free Courses </a>
    </section> 
  </body>
</html>
